<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1251</width>
    <height>880</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1231</width>
    <height>880</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>12333</width>
    <height>880</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QWidget" name="icon_only_widget" native="true">
       <property name="minimumSize">
        <size>
         <width>71</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>71</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget {
	background-color: rgb(0, 0, 0);

}

QPushButton:checked {
	background-color: white;
	border-radius: 3px;
}
</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <property name="topMargin">
         <number>30</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../resources/resources.qrc">:/images/logo (1).png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <property name="spacing">
           <number>20</number>
          </property>
          <property name="topMargin">
           <number>35</number>
          </property>
          <item>
           <widget class="QPushButton" name="dashboard_1">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../resources/resources.qrc">
              <normaloff>:/images/dashboardsmall1.png</normaloff>
              <normalon>:/images/dashboardsmall2.png</normalon>:/images/dashboardsmall1.png</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="institution_1">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../resources/resources.qrc">
              <normaloff>:/images/institutionsmall1.png</normaloff>
              <normalon>:/images/institutionsmall2.png</normalon>:/images/institutionsmall1.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>16</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="students_1">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../resources/resources.qrc">
              <normaloff>:/images/studentssmall1.png</normaloff>
              <normalon>:/images/studentssmall2.png</normalon>:/images/studentssmall1.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>20</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="teachers_1">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../resources/resources.qrc">
              <normaloff>:/images/teacherssmall1.png</normaloff>
              <normalon>:/images/teacherssmall2.png</normalon>:/images/teacherssmall1.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>20</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="finance_1">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../resources/resources.qrc">
              <normaloff>:/images/financessmall1.png</normaloff>
              <normalon>:/images/financessmall2.png</normalon>:/images/financessmall1.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>20</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>455</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <property name="spacing">
           <number>20</number>
          </property>
          <item>
           <widget class="QPushButton" name="settings_1">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../resources/resources.qrc">
              <normaloff>:/images/settingssmall1.png</normaloff>
              <normalon>:/images/settingssmall2.png</normalon>:/images/settingssmall1.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>20</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="sign_out_1">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../resources/resources.qrc">
              <normaloff>:/images/signoutsmall1.png</normaloff>
              <normalon>:/images/signoutsmall2.png</normalon>:/images/signoutsmall1.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>16</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QWidget" name="icon_text_widget" native="true">
       <property name="styleSheet">
        <string notr="true">QWidget {
background-color: rgb(0, 0, 0);
color:white;
}

QPushButton {
	height: 30px;
	border: none
}</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <property name="topMargin">
         <number>30</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>20</number>
          </property>
          <property name="leftMargin">
           <number>15</number>
          </property>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../resources/resources.qrc">:/images/logo (1).png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>School</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <property name="spacing">
           <number>15</number>
          </property>
          <property name="topMargin">
           <number>35</number>
          </property>
          <item>
           <widget class="QPushButton" name="dashboard_2">
            <property name="styleSheet">
             <string notr="true">QPushButton {
	padding-left: -60px;
}

QPushButton:checked {
	background-color: white;
	border-radius: 3px;
}
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../resources/resources.qrc">
              <normaloff>:/images/dashboard2.png</normaloff>
              <normalon>:/images/dashboard1.png</normalon>:/images/dashboard2.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>60</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoRepeat">
             <bool>false</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="institution_2">
            <property name="styleSheet">
             <string notr="true">QPushButton {
	padding-left: -65px;
}

QPushButton:checked {
	background-color: white;
	border-radius: 3px;
}
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../resources/resources.qrc">
              <normaloff>:/images/institution2.png</normaloff>
              <normalon>:/images/institution1.png</normalon>:/images/institution2.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>95</width>
              <height>45</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoRepeat">
             <bool>false</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="students">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,0">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="students_2">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../resources/resources.qrc">
                 <normaloff>:/images/students3.png</normaloff>
                 <normalon>:/images/students4.png</normalon>:/images/students3.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>200</width>
                 <height>60</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
               <property name="autoRepeat">
                <bool>false</bool>
               </property>
               <property name="autoExclusive">
                <bool>false</bool>
               </property>
               <property name="autoRepeatInterval">
                <number>100</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="students_dropdown">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <widget class="QPushButton" name="student_info">
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
	padding-left: 20;
}

QPushButton:hover {
	color: #12B29B
}</string>
                  </property>
                  <property name="text">
                   <string>Student Information</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="student_pay">
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
	padding-left: 11;
}

QPushButton:hover {
	color: #12B29B
}</string>
                  </property>
                  <property name="text">
                   <string>Student Payments</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="student_transaction">
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
	padding-left: 25;
}

QPushButton:hover {
	color: #12B29B
}</string>
                  </property>
                  <property name="text">
                   <string>Student Transactions</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="teachers">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="teachers_2">
               <property name="font">
                <font>
                 <kerning>true</kerning>
                </font>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../resources/resources.qrc">
                 <normaloff>:/images/teachers3.png</normaloff>
                 <normalon>:/images/teachers4.png</normalon>:/images/teachers3.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>200</width>
                 <height>60</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
               <property name="autoExclusive">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="teachers_dropdown">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                 <widget class="QPushButton" name="teacher_info">
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
	padding-left: 20;
}

QPushButton:hover {
	color: #12B29B
}</string>
                  </property>
                  <property name="text">
                   <string>Teacher Information</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="teacher_salary">
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
	padding-left: -4;
}

QPushButton:hover {
	color: #12B29B
}</string>
                  </property>
                  <property name="text">
                   <string>Teacher salaries</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="teacher_transaction">
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
	padding-left: 23;
}

QPushButton:hover {
	color: #12B29B
}</string>
                  </property>
                  <property name="text">
                   <string>Teacher Transactions</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="finances">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="finance_2">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../resources/resources.qrc">
                 <normaloff>:/images/finances3.png</normaloff>
                 <normalon>:/images/finances4.png</normalon>:/images/finances3.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>200</width>
                 <height>100</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
               <property name="autoExclusive">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="finance_dropdown">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QPushButton" name="budgets">
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
	padding-left: -40;
}

QPushButton:hover {
	color: #12B29B
}</string>
                  </property>
                  <property name="text">
                   <string>Budgets</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="expenses">
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
	padding-left: -33;
}

QPushButton:hover {
	color: #12B29B
}</string>
                  </property>
                  <property name="text">
                   <string>Expenses</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="business_overview">
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
	padding-left: 15;
}

QPushButton:hover {
	color: #12B29B
}</string>
                  </property>
                  <property name="text">
                   <string>Business Overview</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                  <property name="autoRepeat">
                   <bool>false</bool>
                  </property>
                  <property name="autoExclusive">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>77</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <property name="spacing">
           <number>20</number>
          </property>
          <item>
           <widget class="QPushButton" name="settings_2">
            <property name="styleSheet">
             <string notr="true">QPushButton {
	padding-left: -65px;
}

QPushButton:checked {
	background-color: white;
	border-radius: 3px;
}
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../resources/resources.qrc">
              <normaloff>:/images/settings2.png</normaloff>
              <normalon>:/images/settings1.png</normalon>:/images/settings2.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>60</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="sign_out_2">
            <property name="styleSheet">
             <string notr="true">QPushButton {
	padding-left: -60px;
}

QPushButton:checked {
	background-color: white;
	border-radius: 3px;
}
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../resources/resources.qrc">
              <normaloff>:/images/signout2.png</normaloff>
              <normalon>:/images/signout1.png</normalon>:/images/signout2.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>100</width>
              <height>60</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="2">
      <layout class="QVBoxLayout" name="verticalLayout_14">
       <item>
        <widget class="QWidget" name="header_widget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="pushButton">
              <property name="styleSheet">
               <string notr="true">border:none;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../resources/resources.qrc">
                <normaloff>:/images/menu.png</normaloff>:/images/menu.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>29</width>
                <height>35</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>10</number>
              </property>
              <property name="topMargin">
               <number>25</number>
              </property>
              <property name="bottomMargin">
               <number>25</number>
              </property>
              <item>
               <widget class="QLabel" name="label">
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>Hello, Java</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_5">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color:grey;</string>
                </property>
                <property name="text">
                 <string>Welcome to your page</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>295</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="rightMargin">
             <number>25</number>
            </property>
            <item>
             <widget class="QLineEdit" name="lineEdit">
              <property name="minimumSize">
               <size>
                <width>340</width>
                <height>31</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>340</width>
                <height>31</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit {
	padding-left:20;
	border: 1 solid gray;
	border-radius: 10;
}</string>
              </property>
              <property name="placeholderText">
               <string>Search Here...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_6">
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../resources/resources.qrc">:/images/profile1.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="main_screen_widget" native="true">
         <property name="minimumSize">
          <size>
           <width>920</width>
           <height>741</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>1111111</width>
              <height>1111111</height>
             </size>
            </property>
            <property name="currentIndex">
             <number>2</number>
            </property>
            <widget class="QWidget" name="page">
             <widget class="QLabel" name="label_7">
              <property name="geometry">
               <rect>
                <x>360</x>
                <y>300</y>
                <width>181</width>
                <height>141</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>25</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Dashboard</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_2">
             <widget class="QLabel" name="label_8">
              <property name="geometry">
               <rect>
                <x>360</x>
                <y>300</y>
                <width>181</width>
                <height>141</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>25</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Institution</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_3">
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="0">
               <widget class="QLabel" name="label_9">
                <property name="font">
                 <font>
                  <pointsize>25</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Student info</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_19">
                <property name="font">
                 <font>
                  <pointsize>9</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Welcome to the students information page</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QPushButton" name="addStudent_btn">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>41</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>-1</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
	background-color:black;
	color: rgb(255, 255, 255);
	border: none;
	border-radius: 8;
	font-weight: bold;
	font-size:15px;
}</string>
                  </property>
                  <property name="text">
                   <string>Add Student</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources/resources.qrc">
                    <normaloff>:/images/add student.png</normaloff>:/images/add student.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="excelExport_btn">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>41</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
	background-color:#34D481;
	color: rgb(255, 255, 255);
	border: none;
	border-radius: 8;
	font-weight: bold;
	font-size:15px;
}</string>
                  </property>
                  <property name="text">
                   <string>Export to Excel</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources/resources.qrc">
                    <normaloff>:/images/excel.png</normaloff>:/images/excel.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pdfExport_btn">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>41</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
	background-color:#ff4e4e;
	color: rgb(255, 255, 255);
	border: none;
	border-radius: 8;
	font-weight: bold;
	font-size:15px;
}</string>
                  </property>
                  <property name="text">
                   <string>Export to PDF</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources/resources.qrc">
                    <normaloff>:/images/pdf.png</normaloff>:/images/pdf.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::MinimumExpanding</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>100</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="3" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QComboBox" name="select_gender">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QComboBox {
	border: 1px solid white;
	border-radius: 8;
	padding: 1 18 1 15;
	color: rgb(255, 255, 255);
	background-color: rgb(0, 0, 0);
	height: 35;
	font-weight: bold;
	selection-background-color: #2980B9
}</string>
                  </property>
                  <item>
                   <property name="text">
                    <string>SELECT GENDER</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Male</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Female</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="select_class">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QComboBox {
	border: 1px solid white;
	border-radius: 8;
	padding: 1 18 1 15;
	color: rgb(255, 255, 255);
	background-color: rgb(0, 0, 0);
	height: 35;
	font-weight: bold;
	selection-background-color: #2980B9
}</string>
                  </property>
                  <item>
                   <property name="text">
                    <string>SELECT CLASS</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Grade 1</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Grade 2</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Grade 3</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Grade 4</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Grade 5</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Grade 6</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Grade 7</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Grade 8</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Grade 9</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Grade 10</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Grade 11</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLineEdit" name="search_student">
                  <property name="minimumSize">
                   <size>
                    <width>400</width>
                    <height>38</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>600</width>
                    <height>38</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLineEdit {
	padding-left:20;
	border: 1 solid gray;
	border-radius: 10;
}</string>
                  </property>
                  <property name="placeholderText">
                   <string>Search Student...</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="4" column="0">
               <widget class="QTableWidget" name="studentInfo_table">
                <property name="styleSheet">
                 <string notr="true">QHeaderView::section {
	font-weight: bold;
	background-color: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
}

QTableWidget {
	alternate-background-color: #B0BDFB;
	background-color:#F4F9FA;
}</string>
                </property>
                <property name="alternatingRowColors">
                 <bool>true</bool>
                </property>
                <column>
                 <property name="text">
                  <string>Name</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Student ID</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Gender</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Class</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Birthday</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Age</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Address</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Phone</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Email</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Actions</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_4">
             <widget class="QLabel" name="label_10">
              <property name="geometry">
               <rect>
                <x>330</x>
                <y>340</y>
                <width>261</width>
                <height>141</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>25</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Student payment</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_5">
             <widget class="QLabel" name="label_11">
              <property name="geometry">
               <rect>
                <x>320</x>
                <y>320</y>
                <width>291</width>
                <height>141</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>25</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Student transaction</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_6">
             <widget class="QLabel" name="label_12">
              <property name="geometry">
               <rect>
                <x>300</x>
                <y>340</y>
                <width>181</width>
                <height>141</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>25</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Teacher info</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_7">
             <widget class="QLabel" name="label_13">
              <property name="geometry">
               <rect>
                <x>300</x>
                <y>340</y>
                <width>231</width>
                <height>141</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>25</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Teacher salaries</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_8">
             <widget class="QLabel" name="label_14">
              <property name="geometry">
               <rect>
                <x>300</x>
                <y>330</y>
                <width>291</width>
                <height>141</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>25</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Teacher transaction</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_9">
             <widget class="QLabel" name="label_15">
              <property name="geometry">
               <rect>
                <x>300</x>
                <y>330</y>
                <width>181</width>
                <height>141</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>25</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Budgets</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_10">
             <widget class="QLabel" name="label_16">
              <property name="geometry">
               <rect>
                <x>340</x>
                <y>340</y>
                <width>181</width>
                <height>141</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>25</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Expenses</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_11">
             <widget class="QLabel" name="label_17">
              <property name="geometry">
               <rect>
                <x>340</x>
                <y>360</y>
                <width>271</width>
                <height>141</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>25</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Business Overview</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_12">
             <widget class="QLabel" name="label_18">
              <property name="geometry">
               <rect>
                <x>310</x>
                <y>350</y>
                <width>181</width>
                <height>141</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>25</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Settings</string>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>students_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>students_dropdown</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>teachers_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>teachers_dropdown</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>395</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>517</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>finance_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>finance_dropdown</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>564</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>686</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dashboard_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>dashboard_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>50</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>institution_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>institution_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>students_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>students_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>teachers_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>teachers_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>153</x>
     <y>377</y>
    </hint>
    <hint type="destinationlabel">
     <x>52</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>finance_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>finance_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>553</y>
    </hint>
    <hint type="destinationlabel">
     <x>33</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>settings_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>settings_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>800</y>
    </hint>
    <hint type="destinationlabel">
     <x>57</x>
     <y>804</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sign_out_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>sign_out_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>850</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>850</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sign_out_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>Form</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>35</x>
     <y>858</y>
    </hint>
    <hint type="destinationlabel">
     <x>53</x>
     <y>878</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sign_out_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>Form</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>226</x>
     <y>853</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>876</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_text_widget</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>333</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_only_widget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>335</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>69</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
